<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sineup Page</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>


   <div class="outer-box">
      <div class="inner-box">
         <header class="sineup-header">
            <h1>Sineup NOW</h1>
            <p>Its Just take 20 Seconds</p>
         </header>



         <main class="sineup-body">
            <form action="#"></form>
            <p>
               <label for="FUllName">Full   Name</label>
               <input type="text" id="FullName " placeholder="Gaurav Patil" required>
            </p>

            <p>
               <label for="email">Your Email</label>
               <input type="email" id="email " placeholder="gauravpatilgr13@gmail.com" required>
            </p>

            <p>
               <label for="password">Your New Password</label>
               <input type="password" id="password " placeholder="At Least 8 Character" required>
            </p>


            <p>

               <input  type="submit" id="submit " value="Create Account">
            </p>

         </main>

         <footer class="sineup-footer">
            <p>Already have Account? <a href="#">Login existing Account</a> </p>

         </footer>

      </div>
          <div class="circles c1 "></div>
           <div class="circles c2"></div>
      
   </div>

           















</body>

</html>